{
  "name": "questions-room",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadSabri1306/QuestionsRoom.git"
  },
  "author": "Muhammad Sabri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadSabri1306/QuestionsRoom/issues"
  },
  "homepage": "https://github.com/MuhammadSabri1306/QuestionsRoom#readme",
  "description": "",
  "dependencies": {
    "firebase": "^9.6.10"
  }
}
